{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "java.project.sourcePaths": [],
  "java.import.exclusions": [
    "**/node_modules/**",
    "**/modules/**"
  ],
  "java.import.gradle.enabled": false,
  "gradle.nestedProjects": false,
  "gradle.autoDetect": "off"
}
